class grc:
    no_token = "❌ : У вас нет токена для FreeGrc!"
class arikado:
    no_token = "❌ : У вас нет токена для Arikado!"
class vk:
    no_token = "❌ : У вас нет токена для VK!"
    on = '✅ : Работаю на VKTarget!'
    off = '❌ : Автоматизация VKTarget отключена'
class words:
    all = '🕘 : Получено ~ сообщений'
    out = '✅ : Самые популярные сообщения чата:\n'
class ping:
    form = '🌐 : **Понг!**\nОтветил ~'
    min = 'быстрее скорости света!🚑'
class read:
    on = '✅ : Теперь все сообщения в чате читаются сами!'
    off = '❌ : Не читаю больше этот чат!'
class anim:
    no = '❌ : Нет такой анимации!\n__Предложить свою: @trassert__'
class bee:
    on = '✅ : Работаю на ClickBee!'
    off = '❌ : Автоматизация ClickBee отключена'
class bch:
    on = '✅ : Работаю на BCH EARN!'
    off = '❌ : Автоматизация BCH EARN отключена'
balance = '💹 : Вот так изменялся ваш баланс'
no_args = '❌ : Не указан параметр'
help = '''✅ : **Помощь по командам!**
💠 : Команда - **.слов**
    ⚙️ : Аргументы:
        1. В(n)
        __Обрезает количество выдаваемых слов на n__
        2. Л(n)
        __Фильтрует сообщения меньше чем n букв__
    📱 : Пример:
        `.слов в10 л3`
        Выдаст 10 популярных слов не менее 3 букв
💠 : Команда - **.т**
    ⚙️ : Аргументы:
        Всё после самой команды
        __Напечатает заданный аргумент__
    📱 : Пример:
        `.т пупсик`
        Напечатает слово "пупсик"
💠 : Команда - **.флип**
    ⚙️ : Аргументы:
        Всё после самой команды
        __Перевернет заданный аргумент__
    📱 : Пример:
        `.флип пупсик`
        Напечатает слово "ʞиɔuʎu"
💠 : Команда - **.денег**:
    ⚙️ : Аргументы:
        1. Д(n)
        __Обрежет график на n дней__
        2. С(n)
        __Cожмёт промежутки на графике на n дней__
    📱 : Пример:
        `.денег д10 с2`
        Покажет график выплат за 10 дней и сожмёт его вполовину
💠 : Команда **.пинг**
    📱 : Пример:
        `.пинг`
        Отправит задержку бота
💠 : Команда **.серв**
    📱 : Пример:
        `.серв`
        Получит данные хостинга (процессор, загруженность и т.п.)
💠 : Команда **.аним**
    ⚙️ : Аргументы:
        Любое название анимации
    📱 : Пример:
        `.аним тягает`
        Покажет прикольную анимацию :)
💠 : Команда **+bee, -bee**
    📱 : Пример:
        `+bee`
        Автоматизирует заработок в боте ClickBee
💠 : Команда **+bch, -bch**
    📱 : Пример:
        `+bch`
        Автоматизирует заработок в боте BCH Earn
'''