class grc:
    no_token = '❌ : У вас нет токена для FreeGrc!'
    already_on = '❌ : FreeGRC уже запущен!'
    off = '❌ : FreeGRC отключён!'
    on = '✅ : Работаю на FreeGRC!'


class arikado:
    no_token = '❌ : У вас нет токена для Arikado!'
    already_on = '❌ : Arikado уже запущен!'
    off = '❌ : Arikado отключён!'
    on = '✅ : Работаю на Arikado!'


class vk:
    no_token = '❌ : У вас нет токена для VK!'
    on = '✅ : Работаю на VKTarget!'
    off = '❌ : Автоматизация VKTarget отключена'
    already_on = '❌ : VKTarget уже запущен!'


class bee:
    on = '✅ : Работаю на ClickBee!'
    off = '❌ : Автоматизация ClickBee отключена'
    already_on = '❌ : ClickBee уже запущен!'


class bch:
    on = '✅ : Работаю на BCH EARN!'
    off = '❌ : Автоматизация BCH EARN отключена'
    already_on = '❌ : BCH EARN уже запущен!'


class daily:
    off = '❌ : Дневной сбор отключён!'
    on = '✅ : Дневной сбор включён!'
    already_on = '❌ : Дневной сбор уже запущен!'


class words:
    all = '🕘 : Получено ~ сообщений'
    out = '✅ : Самые популярные сообщения чата:\n'


class ping:
    form = '🌐 : **Понг!**\nОтветил ~'
    min = 'быстрее скорости света! 🚑'


class read:
    on = '✅ : Теперь все сообщения в чате читаются сами!'
    off = '❌ : Не читаю больше этот чат!'


class anim:
    no = '❌ : Нет такой анимации!\n__Предложить свою: @trassert__'


class voice:
    block = '✅ : Теперь голосовые будут блокироваться!'
    unblock = '❌ : Больше не блокирую голосовые'
    default_message = '__Пользователь заблокировал голосовые сообщения.__'


sleep_time = '✅ : Если нет заданий, бот останавливается на {sleep_time} сек.'
balance = '💹 : Вот так изменялся ваш баланс'
no_args = '❌ : Не указан параметр'
bad_args = '❌ : Неверный параметр'
token_added = '✅ : Токен добавлен!'
help = '''✅ : **Помощь по командам!**
💠 : Команда - **.слов**
    ⚙️ : Аргументы:
        1. В(n)
        __Обрезает количество выдаваемых слов на n__
        2. Л(n)
        __Фильтрует сообщения меньше чем n букв__
    📱 : Пример:
        `.слов в10 л3`
        Выдаст 10 популярных слов не менее 3 букв
💠 : Команда - **.т**
    ⚙️ : Аргументы:
        Всё после самой команды
        __Напечатает заданный аргумент__
    📱 : Пример:
        `.т пупсик`
        Напечатает слово 'пупсик'
💠 : Команда - **.флип**
    ⚙️ : Аргументы:
        Всё после самой команды
        __Перевернет заданный аргумент__
    📱 : Пример:
        `.флип пупсик`
        Напечатает слово 'ʞиɔuʎu'
💠 : Команда - **.денег**:
    ⚙️ : Аргументы:
        1. Д(n)
        __Обрежет график на n дней__
        2. С(n)
        __Cожмёт промежутки на графике на n дней__
    📱 : Пример:
        `.денег д10 с2`
        Покажет график выплат за 10 дней и сожмёт его вполовину
💠 : Команда **.пинг**
    📱 : Пример:
        `.пинг`
        Отправит задержку бота
💠 : Команда **.серв**
    📱 : Пример:
        `.серв`
        Получит данные хостинга (процессор, загруженность и т.п.)
💠 : Команда **.аним**
    ⚙️ : Аргументы:
        Любое название анимации
    📱 : Пример:
        `.аним тягает`
        Покажет прикольную анимацию :)
💠 : Команды **+bee, -bee**
    📱 : Пример:
        `+bee`
        Автоматизирует заработок в боте ClickBee
💠 : Команды **+bch, -bch**
    📱 : Пример:
        `+bch`
        Автоматизирует заработок в боте BCH Earn
💠 : Команда **.гс**
    📱 : Пример:
        `.гс`
        Включит/выключит блокировку сообщений
💠 : Команда **.читать**
    📱 : Пример:
        `.читать`
        Включит/выключит автопрочтение чата, в котором написано сообщение
'''
settings = '''✅ : Настройки:
🐝 : Авто ClickBeeBot - {bee}
🪙 : Авто BCH - {bch}
💰 : Авто VKTarget - {vktarget}
📆 : Авто дневной просмотр - {daily}
🎰 : Авто крутки GRC - {freegrc}
🎁 : Авто сбор на пуле - {arikado}

🔐 : Токен FreeGRC - {token_freegrc}
🔐 : Токен Arikado - {token_arikado}
🔐 : Токен VK - {token_vk}
'''
